<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>-</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link href="css/font.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<style>
	.main-body{
		/*font-family: 'aileronlight', sans-serif;*/
		font-family: 'Varela Round', sans-serif;
		width: 420px;
		height: 700px;
		margin: 0 auto;
		moz-box-shadow: 0 0 14px #404040;
		webkit-box-shadow: 0 0 14px #404040;
		box-shadow: 0 0 14px #404040;   
		margin-top: 20px;
		position: relative;
		color: #FFF;
	}	
	
	.lock{display: block; margin: 0 auto;}
	
	h2{text-align:center; margin:20px 0 0 0; font-weight: 600; color: #FFF;}
	h3{text-align:center; margin: 10px 0; color: #FFF;font-size: 18px; line-height: 1.6;}
	h4{margin: 20px 0 10px 50px; color: #FFF;font-size: 16px; line-height: 1.4; position: relative;}
	#ticker{margin:0px 15px;}
	#ticker ul{list-style: none; padding:0;}
	#ticker ul li{text-align:left; margin:12px 20px; line-height: 1.6; color: #FFF; font-size: 14px; }
	
	
	.success-tick{display:block; margin:  0 auto;}
	
	.loading{margin: 80px auto 10px auto; display: block; width: 80px; height: 80px;}
	.tick{margin: 80px auto 10px auto; display: block; width: 80px; height: 80px;}
	
	i.fa-check{color:#01963a;}
	
	.other{   
		margin: 60px 30px 0 30px;
		padding: 15px 5px;
		background: rgba(1, 150, 58, 0.70);
	}
	
	hr{ margin: 50px 30px;}
	
	#myProgress{
		margin: 30px 60px 60px 60px;
		background: #FFF;
	}
	
	#myBar {
    width: 10%;
    height: 15px;
	font-size: 11px;
    background-color: #0f7737;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 16px; /* To center it vertically */
    color: white; 
}
	.mt30{margin-top:30px !important;}
	
</style>    
    
</head>
<body>

<div class="main-body" style="background: url(images/bg-overlay.jpg); background-size: cover;">
    <img src="images/top-bar-white-text.png" class="img-responsive" alt="">
    
   <div id="main-content">
   
     
   <div id="post_processing" style="display: none;"> 
		<img src="images/tick.png" class="loading" alt="">
		<h2 id="done-message" style="margin-top: 30px;">Done!</h2>
   </div>
   
    
    <div id="pre_processing">
    <!-- Progress bar -->
	<div  style="display: block; margin: 30px 0 -50px 0; text-align: center;">
		<svg class="lds-message" width="200px"  height="200px"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><g transform="translate(20 50)">
		<circle cx="0" cy="0" r="6" fill="#019d4a" transform="scale(0.292411 0.292411)">
		  <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
		</circle>
		</g><g transform="translate(40 50)">
		<circle cx="0" cy="0" r="6" fill="#119c52" transform="scale(0.0329556 0.0329556)">
		  <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
		</circle>
		</g><g transform="translate(60 50)">
		<circle cx="0" cy="0" r="6" fill="#209b5a" transform="scale(0.0669103 0.0669103)">
		  <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
		</circle>
		</g><g transform="translate(80 50)">
		<circle cx="0" cy="0" r="6" fill="#369a65" transform="scale(0.350228 0.350228)">
		  <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
		</circle>
		</g></svg>
	</div>
    
    <h2 id="almost-done-message" style="">Almost done!</h2>
    <h3 id="processing">We're processing your request right now.<br> This may take a few moments.</h3>
    <h4>
		<img src="images/exclamation.png" class="exclamation" width="20" height="20" alt="" style="float: left;">
		<div style="margin: 0 0 0 30px;">Please do not go back or exit the app</div>
    </h4> 
	
	
	

     
	  <div id="other_messages" class="other" style="visibility: hidden; opacity: 0;">
		<div id="ticker">
			<ul>
				<li>You are just few steps away from the money to get credited to your account</li>
				<li>Complete your income verification with the bank in next steps &amp; get instant disbursement</li>
				<li>Get 100% disbursement by registering for e-Mandate service with your salary Bank Account</li>
			</ul>

		</div>
	</div>
    </div>
	
	
					
  </div>	
  
 
  
	
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>
<script>
	$(document).ready(function(){
	   $('#ticker').vTicker({pause: 5000});
		
	  
	
	done_loading();
	show_other_messages();	
		
	});
	
	
	
	function show_other_messages(){
		
		  setTimeout(function(){ 
		    $("#other_messages").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1}, 1200);
		}, 1000); 
	}
	
	
	
	
	function done_loading(){
		setTimeout(function(){ 
		 
		$("#pre_processing").fadeOut("fast");		
		$("#post_processing").delay(400).fadeIn("slow");
		}, 12000);
		
	}
	
	
</script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="js/jquery.vticker.min.js"></script>
</body>
</html>
