<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Indiabulls</title>
</head>

<style>
	body{margin:0; padding: 0; background: #f1f1f1;} 
	.container{margin:0 auto; }	
	.container img{display:block; margin: 0 auto; width: 1200px; height: auto;}
	
</style>

<body>


<div class="container">
	
<img src="images/3.jpg" alt="" usemap="#Map">
<map name="Map">
 <area shape="rect" coords="469,1838,738,1926" href="4.html">
  <area shape="rect" coords="53,114,183,190" href="1.html">
  <area shape="rect" coords="200,112,366,190" href="2.html">
</map>
</div>

</body>
</html>
