<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Indiabulls</title>
</head>

<style>
	body{margin:0; padding: 0; background: #f1f1f1;} 
	.container{margin:0 auto; }	
	.container img{display:block; margin: 0 auto; width: 1200px; height: auto;}
	
</style>

<body>


<div class="container">
	
<img src="images/5.jpg" alt="" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="469,1975,738,2063" href="5a.html">
  <area shape="rect" coords="55,114,185,190" href="1.html">
  <area shape="rect" coords="205,113,371,191" href="2.html">
  <area shape="rect" coords="402,112,613,189" href="3.html">
  <area shape="rect" coords="644,111,786,192" href="4.html">
</map>
</div>

</body>
</html>
