<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Indiabulls</title>
</head>

<style>
	body{margin:0; padding: 0; background: #f1f1f1;} 
	.container{margin:0 auto; }	
	.container img{display:block; margin: 0 auto; width: 1200px; height: auto;}
	
</style>

<body>


<div class="container">
	
<img src="images/6.jpg" alt="" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="382,430,505,483" href="6a.html">
  <area shape="rect" coords="691,428,818,485" href="6b.html">
<area shape="rect" coords="55,114,185,190" href="1.html">
  <area shape="rect" coords="204,111,370,189" href="2.html">
  <area shape="rect" coords="405,112,616,189" href="3.html">
  <area shape="rect" coords="637,112,776,191" href="4.html">
  <area shape="rect" coords="800,111,955,189" href="5.html">
</map>
</div>

</body>
</html>
