<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IB Personal Loan</title>
</head>

<style>
	body{margin:0; padding: 0; background: #cccccc;} 
	.container{margin:0 auto; }	
	.container img{display:block; margin: 0 auto; width: 360px; height: auto;}
	
</style>

<body>


<div class="container">
	
<img src="images/image27.png" alt="" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="177,414,345,481" href="20.html">
</map>
</div>

</body>
</html>
